plugins {
    id 'java'
}

group 'com.izeye.samples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.junit:junit-bom:$jUnitVersion")

//    testImplementation "org.junit.jupiter:junit-jupiter-api"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.jupiter:junit-jupiter"

    testCompileOnly "junit:junit:4.12"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
    
    testCompile "org.junit.platform:junit-platform-runner"
}

wrapper {
    gradleVersion = '5.6.2'
}

test {
    useJUnitPlatform {
//        includeTags 'fast'
//        excludeTags 'slow'
    }
}
