plugins {
    id 'java'
}

group 'com.izeye.samples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitJupiterVersion"
    
    testCompile "org.junit.platform:junit-platform-runner:$jUnitPlatformVersion"
}

wrapper {
    gradleVersion = '5.1.1'
}

test {
    useJUnitPlatform()
}
