plugins {
    id 'java'
}

group 'com.izeye.samples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitJupiterVersion"

    testCompileOnly "junit:junit:4.12"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$jUnitJupiterVersion"
    
    testCompile "org.junit.platform:junit-platform-runner:$jUnitPlatformVersion"
}

wrapper {
    gradleVersion = '5.6.2'
}

test {
    useJUnitPlatform {
//        includeTags 'fast'
//        excludeTags 'slow'
    }
}
